* {
    margin: 0;
    padding: 0;
}

#busca img{height:13px;width:25px; }

button{height:25px;}

input{padding:2px;
min-width:20%;
height:20px;
margin-right: 2px;
border: 0;
}
input::placeholder{
  font-size: 12px;
  padding: 10px;

}

h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

header {
    display: flex;
    background-color: rgb(10, 9, 9);
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    padding: 0 10px;
    grid-column: 1/-1;
    color: #ffffff;
  }

  #cabecalho{
        display: flex;
        align-items: center;
  }



#conteudo-principal {
      min-width:75%;
      display:flex;
}


.card-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid green;
  text-align: center;
  height:100%;
  padding:0;
  border: 3px double rgb(3, 24, 19);
  }
.card-video a{
  margin-top:15%;
  background:black;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  border-radius:5px;
  color:white;
  text-decoration: none;
}

.video {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;
}


/* FOOTER */



.footer {
  display: grid;
  grid-row: 1/-1;

  width: 100%;
  position: relative;
  height: auto;
  background-color: rgb(10, 9, 9);
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: #ffffff;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}





@media  (max-width: 920px) {

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
  }
}
@media  (max-width: 700px) {

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
  }
  .card-video a{
    margin-bottom:2%;
    background:black;
    font-family: 'Courier New', Courier, monospace;
    border-radius:5px;
    color:white;
  }
  
}
@media  (max-width: 440px) {

  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
  }
  .card-video a{
    margin-bottom:1%;
    background:black;
    font-family: 'Courier New', Courier, monospace;
    border-radius:5px;
    color:white;
  }
  
}

/* DETALHES... */

.d-conteudo-principal{
background-color: rgba(193, 131, 243, 0.281);
display: grid;
width:80vw;
margin: auto;
}
.video{
  width:100%;
  }
  


